{
  "name": "Elect Antonio Baciu for Cathedral City Council District 5",
  "short_name": "Antonio Baciu",
  "description": "Official campaign website for Antonio Baciu for Cathedral City Council District 5.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#082f63",
  "theme_color": "#154b91",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/favicon/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["politics", "news", "government"],
  "lang": "en-US"
}
